clc
clear varSteam varCl varFacility errSt errCl errFc  minMaxSt minMaxCl minMaxFc
files=numel(steam);

varSteam=fields(steam);
varCl=fields(coolant);
varFacility=fields(facility);

for n=1:numel(varSteam)
    if ~strcmp(varSteam{n},'powerOffset')
        clear temp tempRel
        for m=1:files
            temp(m)=steam(m).(varSteam{n}).error;
            tempRel(m)=steam(m).(varSteam{n}).error/steam(m).(varSteam{n}).value*100;
        end
        errSt.(varSteam{n})=temp;
        minMaxSt{n,1} = (varSteam{n});
        minMaxSt{n,2} = [num2str(min(temp),2),' - ',num2str(max(temp),2)];
        minMaxSt{n,3} = [num2str(min(tempRel),2),' - ',num2str(max(tempRel),2),'%'];
%         minMaxSt{n,3} = mean(temp);
%         minMaxSt{n,4} = max(temp);
    end
end

for n=1:numel(varCl)
    clear temp
    for m=1:files
        temp(m)=coolant(m).(varCl{n}).error;
        tempRel(m)=coolant(m).(varSteam{n}).error/steam(m).(varSteam{n}).value*100;
    end
    errCl.(varCl{n})=temp;
    minMaxCl{n,1} = (varCl{n});
    minMaxCl{n,2} = [num2str(min(temp),2),' - ',num2str(max(temp),2)];
    minMaxCl{n,3} = [num2str(min(tempRel),2),' - ',num2str(max(tempRel),2),'%'];
%     minMaxCl{n,3} = mean(temp);
%     minMaxCl{n,4} = max(temp);
end

for n=1:numel(varFacility)
    clear temp
    for m=1:files
        temp(m)=facility(m).(varFacility{n}).error;

    end
    errFc.(varFacility{n})=temp;
    minMaxFc{n,1} = (varFacility{n});
    minMaxFc{n,2} = [num2str(min(temp)),' - ',num2str(max(temp))];
    minMaxFc{n,3} = [num2str(min(tempRel),2),' - ',num2str(max(tempRel),2),'%'];
%     minMaxFc{n,3} = mean(temp);
%     minMaxFc{n,4} = max(temp);
end