function writeCFD(steamFlow,steamTemp,clntFlow,clntTemp,clntPress,initPress,initN2,initHe,fileName)

    % read template into cell
    fid=fopen('D:\Data_analysis\fluent\2DMacroTemplate','r');
    i = 1;
    tline = fgetl(fid);
    A{i} = tline;
    while ischar(tline)
        i = i+1;
        tline = fgetl(fid);
        A{i} = tline;
    end
    fclose(fid); 
    
    %for every file
    for n=1:numel(steamFlow)
        temp=A;
        
        %prepare variables
        stTemp=num2str(steamTemp(n)+273.15);
        stFlow=num2str(steamFlow(n)/(2*pi));
        ctTemp=num2str(clntTemp(n)+273.15);
        ctFlow=num2str(clntFlow(n)/(2*pi));
        ctPress=num2str(clntPress(n)*10000);
        inPress=num2str(initPress(n)*10000);
        initN2=num2str(initN2(n));
        
        %write steam parameters
        temp{4}=['/define/boundary-conditions/mass-flow-inlet steam_inlet y y n ',stFlow,' n ',stTemp,' n 0 y n 1 n 0 n n y 5 10 n n 1 y'];  %divide by 2pi because axisymmetric
        temp{19}=['/solve/patch steam () species-0 0.95'];
        %write coolant paramteres
        temp{4}=['/define/boundary-conditions/mass-flow-inlet coolant_inlet y y n ',ctFlow,' n ',ctTemp,' n 0 y n 1 n 0 n n y 5 10 y'];
        temp{17}=['/solve/patch coolant () pressure 600000'];
        temp{18}=['/solve/patch coolant () x-velocity n 0.1'];    
        
        %define monitors
        temp{10}=['/solve/monitors/surface/set-monitor udm4 \"Integral\" udm-4 5 () n n yes \"/home/janasz_f/',fileName(n),'/udm4.out\" 1 n flow-time'];
        temp{11}=['/solve/monitors/volume/set-monitor press \"Volume-Average\" absolute-pressure 11 () n n yes \"/home/janasz_f/',fileName(n),'/press.out\" 1 n flow-time'];
        
        %define storage and autosave
        temp{10}=[''];
        temp{10}=[''];
        
        %store in Fluent settings file
        fid=fopen(['D:\CFD\dupa',num2str(n)],'w');
        for i = 1:numel(temp)
            if temp{i+1} == -1
                fprintf(fid,'%s', temp{i});
                break
            else
                fprintf(fid,'%s\n', temp{i});
            end
        end
        fclose(fid);
        
    end
    
end
