   %%  PICK A FOLDER FOR PROCCESSING  
   
    % move to file directory, based on default value stored in GUI
    filePath_default='D:\Data\data4analysis\';
%     try
%         cd(filePath_default)
%     catch
%     end
    
    %display gui to pick directory
    directories = uigetdir(filePath_default,'Pick a directory');
    try
        [file_list, fileCounter]=filter_tdms_files(directories);
        directories={directories};
        dir_amount=1;
        fileCounter={fileCounter};
        %remove .tdms from the string
        file_list=strrep(file_list,'.tdms','');
        file_list={file_list};
    catch
        error('Files not chosen, retry and point to files to be processed')
    end
        
    %% LOAD FILES

    for dir_counter=1:dir_amount
%         cd(directories{dir_counter})  %move to data directory, so it's easier on the user when picking again
        for fc=1:fileCounter{dir_counter}
            disp(file_list{dir_counter}{fc})
            %if reprocessing
            
            data=GHFS_processing_fun(file_list{dir_counter}{fc},directories{dir_counter});
% below is for debugging
%            [steam1, coolant1, facility1, NC1, distributions1, file1,BC1, GHFS1, MP1]=file_processing(interactive_flag,file_list{dir_counter}{fc},directories{dir_counter},st_state_flag,options);
%            steam(fc)=steam1;
%            coolant(fc)=coolant1;
%            facility(fc)=facility1;
%            NC(fc)=NC1;
%            distributions(fc)=distributions1;
%            file(fc)=file1;
%            BC(fc)=BC1;
%            GHFS(fc)=GHFS1;
%            MP1
%            MP(fc)=MP1
        end
    end
    
    disp('-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-')
    disp('Loading of all files completed')
    
    
    %% PROCES FILES
    
    
     


