(cx-macro-define
 '( (runmacr . " 
/file/read-case \"D:\CFD2018\caseTemplates/template30k.cas\" 
/define/boundary-conditions/mass-flow-inlet steam_inlet yes no yes no 2.7464 yes yes \"udf\" \"inlet_temp::libudf_2D\" no 0 yes no 1 no 0 no no yes 5 10 no no 1 yes 
/define/boundary-conditions/mass-flow-inlet coolant_inlet y n y n 118.3696 n 409.8058 n 0 y n 1 n 0 n n y 5 10 y
/solve/monitors/surface/clear-monitors
/solve/monitors/volume/clear-monitors
/solve/monitors/surface/set-monitor udm4 \"Integral\" udm-4 steam_tube () n n yes \"D:\CFD2018/results\NC-MFR-ABS-N2-6_0/udm4.out\" 1 y flow-time
/solve/monitors/surface/set-monitor inletTemp \"Area-Weighted Average\" temperature steam_inlet () n n yes \"D:\CFD2018/results\NC-MFR-ABS-N2-6_0/inletTemp.out\" 1 y flow-time
/solve/monitors/surface/set-monitor inletMFlow \"Mass Flow Rate\" steam_inlet () n n yes \"D:\CFD2018/results\NC-MFR-ABS-N2-6_0/inletMFlow.out\" 1 y flow-time
/solve/monitors/volume/set-monitor press \"Volume-Average\" absolute-pressure steam () n n yes \"D:\CFD2018/results\NC-MFR-ABS-N2-6_0/press.out\" 1 y flow-time
/solve/monitors/volume/set-monitor h2o \"Volume-Average\" h2o steam () n n yes \"D:\CFD2018/results\NC-MFR-ABS-N2-6_0/h2o.out\" 1 y flow-time
/solve/monitors/volume/set-monitor h2omass \"Mass Integral\" h2o steam () n n yes \"D:\CFD2018/results\NC-MFR-ABS-N2-6_0/h2omass.out\" 1 y flow-time
/solve/monitors/volume/set-monitor n2mass \"Mass Integral\" n2 steam () n n yes \"D:\CFD2018/results\NC-MFR-ABS-N2-6_0/n2mass.out\" 1 y flow-time
(rp-var-define 'cttemp 409.8058 'real #f)
(rp-var-define 'steamtemp 429.4717 'real #f)
(rp-var-define 'wallcond/underrelax 0.2 'real #f)
(rp-var-define 'wallcond/wall_mf_ur 0.2 'real #f)
/solve/initialize/initialize-flow
/solve/initialize/compute-defaults/mass-flow-inlet steam_inlet
/solve/initialize/initialize-flow ok
/solve/patch steam () species-0 1
/solve/patch steam () x-velocity n 0
/solve/patch steam tube insulation_cone coolant () temperature 296.194
/define/operating-conditions/operating-pressure 967.471
/solve/patch coolant () pressure 636995.8388
/solve/patch coolant () x-velocity n 0.063721
/file/write-case \"D:\CFD2018/results\NC-MFR-ABS-N2-6_0/NC-MFR-ABS-N2-6_0.cas\" ok
/file/auto-save/root-name \"D:\CFD2018/results\NC-MFR-ABS-N2-6_0/NC-MFR-ABS-N2-6_0.cas\"
/solve/set/p-v-coupling 22
/solve/set/time-step 0.001
/solve/dual-time-iterate 100 40 n yes 
/solve/set/time-step 0.01
/solve/dual-time-iterate 10000 40 y y
/file/write-data \"D:\CFD2018/results\NC-MFR-ABS-N2-6_0/NC-MFR-ABS-N2-6_0_FINAL.dat\" 
")
))
(cx-macro-define
 '( (plotmacr . " 
/plot/plot n \"D:\CFD2018/results\NC-MFR-ABS-N2-6_0/h2o_centerline.txt\" y y 1 0 n n h2o symmetry ()
/plot/plot n \"D:\CFD2018/results\NC-MFR-ABS-N2-6_0/temp_centerline.txt\" y y 1 0 n n temperature symmetry ()
/plot/plot n \"D:\CFD2018/results\NC-MFR-ABS-N2-6_0/temp_wall.txt\" y y 1 0 n n temperature steam_tube ()
/plot/plot n \"D:\CFD2018/results\NC-MFR-ABS-N2-6_0/h2o_wall.txt\" y y 1 0 n n h2o steam_tube ()
/plot/plot n \"D:\CFD2018/results\NC-MFR-ABS-N2-6_0/udm4_wall.txt\" y y 1 0 n n udm-4 steam_tube ()
/plot/plot n \"D:\CFD2018/results\NC-MFR-ABS-N2-6_0/N2_wall.txt\" y y 1 0 n n n2 steam_tube ()
/plot/plot n \"D:\CFD2018/results\NC-MFR-ABS-N2-6_0/N2_centerline.txt\" y y 1 0 n n n2 symmetry ()
")
))
